# dcccosmos

./: README.md
dotnetconsulting.AzureCosmosDB/: dotnetconsulting.AzureCosmosDB.sln
dotnetconsulting.AzureCosmosDB/dotnetconsulting.Dotnet.AzureTable/: App.config  AzureTableContext.cs  Demos.cs  Program.cs  dotnetconsulting.Dotnet.AzureTable.csproj  packages.config
dotnetconsulting.AzureCosmosDB/dotnetconsulting.Dotnet.AzureTable/Model/: Car.cs  DynamicObject.cs  Person.cs
dotnetconsulting.AzureCosmosDB/dotnetconsulting.Dotnet.AzureTable/Properties/: AssemblyInfo.cs
dotnetconsulting.AzureCosmosDB/dotnetconsulting.Dotnet.Cassandra/: App.config  Model.cs  Program.cs  dotnetconsulting.Dotnet.Cassandra.csproj  packages.config
dotnetconsulting.AzureCosmosDB/dotnetconsulting.Dotnet.Cassandra/Properties/: AssemblyInfo.cs
dotnetconsulting.AzureCosmosDB/dotnetconsulting.Dotnet.DocumentDB/: App.config  Helper.cs  Program.cs  dotnetconsulting.Dotnet.DocumentDB.csproj  packages.config
dotnetconsulting.AzureCosmosDB/dotnetconsulting.Dotnet.DocumentDB/Models/: Car.cs
dotnetconsulting.AzureCosmosDB/dotnetconsulting.Dotnet.DocumentDB/Properties/: AssemblyInfo.cs
dotnetconsulting.AzureCosmosDB/dotnetconsulting.DotnetCore.AzureTable/: Demos.cs  Program.cs  appsettings.cloud.json  appsettings.emulator.json  dotnetconsulting.DotnetCore.AzureTable.csproj
dotnetconsulting.AzureCosmosDB/dotnetconsulting.DotnetCore.DocumentDB/: Demos.cs  DocumentDBContext.cs  Program.cs  appsettings.cloud.json  appsettings.emulator.json  dotnetconsulting.DotnetCore.DocumentDB.csproj
dotnetconsulting.AzureCosmosDB/dotnetconsulting.DotnetCore.DocumentDB/Model/: Car.cs  DynamicObject.cs  Person.cs
dotnetconsulting.AzureCosmosDB/dotnetconsulting.DotnetCore.Gremlin/: Program.cs  dotnetconsulting.DotnetCore.Gremlin.csproj
dotnetconsulting.AzureCosmosDB/dotnetconsulting.DotnetCore.MongoDB/: Demos.cs  DemosSynchron.cs  MongoDbContext.cs  MongoExtentions.cs  Program.cs  appsettings.cloud.json  appsettings.emulator.json  dotnetconsulting.DotnetCore.MongoDB.csproj
dotnetconsulting.AzureCosmosDB/dotnetconsulting.DotnetCore.MongoDB/Model/: Car.cs  DynamicObject.cs  Person.cs
dotnetconsulting.EFCoreCosmosSamples/: dotnetconsulting.EFCore.CosmosSamples7.0.sln
dotnetconsulting.EFCoreCosmosSamples/dotnetconsulting.EFCore.CosmosSamples/: AppLoggerFactory.cs  DbContextExt.cs  DemoApplication.cs  IServiceCollectionExtention.cs  Program.cs  appsettings.json  dotnetconsulting.EFCore.CosmosSamples.csproj
dotnetconsulting.EFCoreCosmosSamples/dotnetconsulting.EFCore.CosmosSamples/DemoJobs/: CreateEntities.cs  CreateNestedEntity.cs  DemoJob1.cs  IDemoJob.cs  QueryEntities.cs  ShadowProperties.cs
dotnetconsulting.EFCoreCosmosSamples/dotnetconsulting.EFCore.CosmosSamples/EFCoreCosmos/Book/: Author.cs  Book.cs  BookContext.cs  Chapter.cs
dotnetconsulting.EFCoreCosmosSamples/dotnetconsulting.EFCore.CosmosSamples/EFCoreCosmos/ShadowProperties/: ShadowPropertyContext.cs
dotnetconsulting.EFCoreCosmosSamples/dotnetconsulting.EFCore.CosmosSamples/EFCoreCosmos/TechEvent/: Session.cs  Speaker.cs  TechEventContext.cs
